body {
    background: @bg-darkgrey url("img/bb-modile.png") no-repeat 50% 0;
    background-size: 720px auto;
    min-height: 750px;
}

@media (min-width: @tablet-width) {
    background: @bg-darkgrey url("img/bb-tablet.png") no-repeat 50% 0;
    background-size: 1178px auto;
}

@media (min-width: @desktop-width) {
    background: @bg-darkgrey url("img/bb-desktop.png") no-repeat 50% 0;
    background-size: 1391px auto;
}

