//@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap&subset=cyrillic-ext');
@font-face {
    font-weight: normal;
    font-family: 'PT Sans Narrow', sans-serif;
    font-style: normal;
    src: url("../fonts/PTSansNarrow-Regular.woff2");
}

@font-face {
    font-weight: bold;
    font-family: 'PT Sans Narrow', sans-serif;
    font-style: normal;
    src: url("../fonts/PTSansNarrow-Bold.woff2");
}

body {
    min-width: 320px;
    margin: 0;
    padding: 0;

    font-size: 18px;
    line-height: 27px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    color: #f7f4f1;
    font-style: normal;

    background-color: @bg-darkgrey;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

