.main-nav {
    width: 320px;
    margin: 0 auto;
}

.main-nav__list {
    margin: 0;
    padding: 0;

    list-style: none;

    min-height: 50px;
}

.site-list {
    min-height: 255px;
}

@media (min-width: @tablet-width) {
    .main-nav {
        width: auto;
        margin: 0;
    }

    .main-nav__wrapper {
        display: flex;
        justify-content: space-between;
        width: 640px;
        margin: 0 auto;
    }

    .site-list {
        width: 570px;
        min-height: 70px;
    }

    .user-list {
        width: 60px;
    }
}

@media (min-width: @desktop-width) {
    .main-nav__wrapper {
        width: 960px;
    }

    .site-list {
        width: 570px;
    }

    .user-list {
        width: 160px;
    }
}