.stats {
    width: 320px;
    margin: 0 auto;

    min-height: 570px;
}

.stats__header {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 25px;
    padding-left: 40px;

    min-height: 130px;
}

.stats__list {
    width: 100%;
}

@media (min-width: @tablet-width) {
    .stats {
        width: 640px;
        margin-top: -185px;
    }

    .stats__list {
        display: flex;
    }
}

@media (min-width: @desktop-width) {
    .stats {
        display: flex;
        width: 960px;
        margin-top: -160px;
    }

    .stats__header {
        width: 240px;
        flex-shrink: 0; //или задаем флекс шринк 0

        min-height: 263px;
    }

    .stats__list { 
        width: 640px; // или задаем ширину этого контейнера
    }
}